APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASS=STRONGP%40ssw0rd
DB_NAME=benim
REDIS_ADDRESS=localhost
REDIS_PORT=6379
JWT_SECRET_KEY=STR@NGsecretKEYrequired!